<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(30, 30, 30);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            text-align: center;
        }

        .container {
            text-align: center;
        }

        #weatherContainer {
            max-width: 100%;
            width: 80%;
            height: auto;
        }

        h1 {
            color: white;
            padding: 10px;
            display: inline-block;
            margin: auto;
        }

        @media (max-width: 768px) {
            #weatherContainer {
                width: 90%;
            }

            h1 {
                font-size: 1.5rem;
            }

            h5 {
                font-size: 1rem;
            }
        }

        @media (max-width: 576px) {
            h1 {
                font-size: 1.2rem;
            }

            h5 {
                font-size: 0.9rem;
            }

            #weatherContainer {
                width: 100%;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container text-center mt-5" style="height:100vh;">
        <h1 class="text-light mb-4">Weather App</h1>
        <div class="d-flex justify-content-center align-items-center mb-5 mt-3" style="width: 100%;">
            <input id="search" type="text" placeholder="Search city" class="border rounded p-2 w-50" style="max-width: 500px;">
            <button onclick="weather()" class="btn btn-danger ms-3 rounded">Search</button>
        </div>
        <div id="display" class="w-100 d-flex justify-content-center align-items-center p-5"></div>
    </div>
</body>
<script src="./script.js"></script>
</html>
